<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hayden's About Page</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/functions.js" charset="utf-8"></script>

</head>

<body>
  <div id="content">
    <div id="headerBox">
      <h1>More About Me</h1>
    </div>
    <div id="menuBox">
      <div class="linkBox">
        <a href="index.html">Home</a>
      </div>
      <div class="linkBox">
        <a href="about.html">About</a>
      </div>
      <div class="linkBox">
        <a href="https://haydenmathena.github.io/index.html">Game</a>
      </div>
    </div>
    <div class="blogBox">
    About Me
      <p>I am a 15 year old boy who had to make this website for my Coding Shop
        class's final project. Plz no hate (ง❛̀ ͜ʖ ́❛)ง</p>
    </div>
    <div class="blogBox">
      My Instagram
      <p>@hmathena47</p>
    </div>
    <div class="blogBox">
      My Snapchat
      <p>@hmathena47</p>
    </div>
  </div>
</body>

</html>
